<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tvt-vE-DQr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sche Shopping View Controller-->
        <scene sceneID="OOE-6z-aQj">
            <objects>
                <viewController id="ja5-YL-8f1" customClass="Sche_ShoppingViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Z-tW-sC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y9c-CJ-aTw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWO-zg-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="242"/>
        </scene>
        <!--Sche Routine View Controller-->
        <scene sceneID="icm-MO-Knk">
            <objects>
                <viewController id="k5s-dV-nZV" customClass="Sche_RoutineViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd4-E5-Wf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K0e-4h-6bQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9d-nH-I5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="650"/>
        </scene>
        <!--Sche Key Task View Controller-->
        <scene sceneID="IM2-6p-j6V">
            <objects>
                <viewController id="JDR-z3-9xz" customClass="Sche_KeyTaskViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21Q-9p-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LzZ-D0-qHK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mil-7Q-mhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-203"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="AcY-8I-oDj">
            <objects>
                <viewController id="r1l-lF-a1T" customClass="ScheduleViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPt-B0-nY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-AK-2iQ">
                                <rect key="frame" x="20" y="358" width="165" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Key Task"/>
                                <connections>
                                    <action selector="Sche_KeyTaskButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="ea4-A6-l3I"/>
                                    <segue destination="JDR-z3-9xz" kind="presentation" id="b9G-lY-8Oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-bE-pa9">
                                <rect key="frame" x="193" y="358" width="193" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="Sche_AddTaskButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="j4H-sw-pxg"/>
                                    <segue destination="bHi-lr-WTh" kind="presentation" id="WUG-4S-BXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-gQ-rk2">
                                <rect key="frame" x="20" y="494" width="165" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shopping"/>
                                <connections>
                                    <action selector="Sche_ShoppingButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="seD-K1-p6c"/>
                                    <segue destination="ja5-YL-8f1" kind="presentation" id="fkc-Sr-kIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-Wu-QpB">
                                <rect key="frame" x="20" y="649" width="165" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Routine"/>
                                <connections>
                                    <action selector="Sche_Routine:" destination="r1l-lF-a1T" eventType="touchUpInside" id="suC-La-wvP"/>
                                    <action selector="Sche_RoutineButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="ERd-Ob-Y0z"/>
                                    <segue destination="k5s-dV-nZV" kind="presentation" id="IJU-pB-Wf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-cE-U9m">
                                <rect key="frame" x="207" y="649" width="165" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stat"/>
                                <connections>
                                    <action selector="Sche_StatButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="ULo-F7-MC5"/>
                                    <segue destination="2tq-9J-agl" kind="presentation" id="PRx-GA-YsV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-gi-gqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Schedule" id="jTe-gD-Obv"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-hI-0Jc">
                                <rect key="frame" x="207" y="494" width="165" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alarm"/>
                                <connections>
                                    <action selector="Sche_AlarmButton:" destination="r1l-lF-a1T" eventType="touchUpInside" id="Gox-ET-hvN"/>
                                    <segue destination="IB8-qX-lBx" kind="presentation" id="7HJ-fG-B9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="lrb-oX-gWH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9Y-TP-KJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="21.428571428571427"/>
        </scene>
        <!--Sche Stat View Controller-->
        <scene sceneID="ODQ-Bg-gPt">
            <objects>
                <viewController id="2tq-9J-agl" customClass="Sche_StatViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uK-tY-YCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pIy-67-AEZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbS-h1-xUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX6-nc-FS7">
            <objects>
                <navigationController id="Tvt-vE-DQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCN-lC-D0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1l-lF-a1T" kind="presentation" id="UMm-IF-fFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fde-qs-yPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-701"/>
        </scene>
        <!--Sche Add Task Table View Controller-->
        <scene sceneID="6bo-rr-v4C">
            <objects>
                <viewController id="bHi-lr-WTh" customClass="Sche_AddTaskTableViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWz-i1-gRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6O-SM-FSs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnA-U9-44Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-350"/>
        </scene>
        <!--Sche Alarm View Controller-->
        <scene sceneID="ygc-HE-CFj">
            <objects>
                <viewController id="IB8-qX-lBx" customClass="Sche_AlarmViewController" customModule="Culthabit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FU-ea-3LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W1Z-jC-ibI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GH-kd-TJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="21"/>
        </scene>
    </scenes>
</document>
